### OpenTracing
opentracing.zipkin.enabled               = true

## Zipkin
# Default is http://localhost:9411/api/v2/spans
#opentracing.zipkin.http-sender.baseUrl = http://localhost:9411
# How much data is enough? 20% (0.2)
opentracing.zipkin.counting-sampler.rate = 1.0
opentracing.zipkin.boundary-sampler.rate = 1.0
