### Logging
logging.level.com.rabbitshop.springopentracingsample = debug
#logging.level.io.opentracing                           = debug
#logging.level.io.jaegertracing                         = debug

### Spring
spring.application.name                              = spring-opentracing-sample
# Values: detect (default) | always | never
spring.output.ansi.enabled                           = always
# values: jaeger | zipkin
spring.profiles.active                               = jaeger

### Spring WEB
server.port                                          = 10002

### Spring ACTUATOR

## Endpoints
management.endpoints.jmx.exposure.include            = *
management.endpoints.web.exposure.include            = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                 = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details              = always

### OpenTracing
opentracing.jaeger.enabled                           = false
opentracing.zipkin.enabled                           = false
