
---[ Tracing - Docker images ]---


---[ Jaeger

-[ all-in-one
	docker run -d --rm --name jaeger \
		-p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5578 -p 16686:16686 -p 14268:14268 -p 9411:9411 \
		--net bridge --add-host=<DOCKER_HOST_NAME>:<DOCKER_HOST_IP> \
		jaegertracing/all-in-one
-[ single components
	see https://www.jaegertracing.io/docs/deployment/


---[ Zipkin
	docker run -d --rm --name zipkin \
		-p 9410:9410 -p 9411:9411 \
		--net bridge --add-host=<DOCKER_HOST_NAME>:<DOCKER_HOST_IP> \
		openzipkin/zipkin


---[ Links
	-[ Jaeger
	https://www.jaegertracing.io/
	https://github.com/jaegertracing/jaeger
	https://github.com/jaegertracing/jaeger/tree/master/docker-compose
	https://github.com/jaegertracing/jaeger-kubernetes
	https://github.com/kubernetes/charts/tree/master/incubator/jaeger

	-[ Zipkin
	http://zipkin.io
	https://github.com/openzipkin/zipkin
	https://github.com/openzipkin/docker-zipkin
	https://github.com/openzipkin/brave
