### Logging
logging.level.com.rabbit.opentracing.caller = debug
logging.level.io.opentracing                = debug
logging.level.io.jaegertracing              = debug

### Spring
spring.application.name                     = caller-service
# Values: detect (default) | always | never
spring.output.ansi.enabled                  = always
# values: jaeger | zipkin
spring.profiles.active                      = jaeger

### Spring WEB
server.port                                 = 10002

### Spring ACTUATOR

## Endpoints
management.endpoints.jmx.exposure.include   = *
management.endpoints.web.exposure.include   = *

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details     = always

### OpenTracing
opentracing.jaeger.enabled                  = false
opentracing.zipkin.enabled                  = false
