### OpenTracing
opentracing.jaeger.enabled                             = true

## Jaeger
#opentracing.jaeger.log-spans                                   = true
#opentracing.jaeger.udp-sender.host                             = localhost
#opentracing.jaeger.udp-sender.port                             = 6831
# mutually exclusive
#opentracing.jaeger.const-sampler.decision                      = true
# How much data is enough? 20% (0.2)
opentracing.jaeger.probabilistic-sampler.sampling-rate = 1.0
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 1.0
