
---[ Spring OpenTracing sample - Mono service - Instructions ]---


---[ Prerequisites

You must have installed:
	. java
	. docker
	. gnu-make



1. compile project
	$ make clean-build

2. open a command line and run jaeger
	PLEASE NOTE: replace DOCKER_HOST_IP with your local ip address and
	$ docker run -ti --rm --name jaeger \
      		-p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5578 -p 16686:16686 -p 14268:14268 -p 9411:9411 \
      		--net bridge --add-host=localhost:<DOCKER_HOST_IP> \
      		jaegertracing/all-in-one

3. open another command line and run the application
	$ make run

4. do some calls to following links in order to see traces in jaeger
	http://localhost:1001/hello
	http://localhost:1001/chaining
	http://localhost:1001/another
	http://localhost:1001/again
