### Logging
logging.level.com.rabbitshop.springsleuthsample = debug

### Spring
# Values: detect (default) | always | never
spring.output.ansi.enabled                      = always

### Spring WEB
server.port                                     = 10003

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include       = *
management.endpoints.web.exposure.include       = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled            = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details         = always

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability               = 1.0
spring.sleuth.web.skipPattern                   = (^cleanup.*|.+favicon.*)
